<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominee</title>
    <link rel="stylesheet" href="../dynamic nominee/styles.css">
</head>
<body>
    <main>
        
     <div class="tnav" id="mytnav">
        <!-- <a href="#home" class="active">HOME</a> -->
        <a href="nominees">Nominees</a>
        <a href="contact">Contact</a>
        <a href="impacts">Impacts</a>
        <a href="about">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
      </div>
        <div class="first-info container spacer layer">
            <!-- <svg class="blob" id="visual" viewBox="0 0 900 600" width="900" height="600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><g transform="translate(458.288502407732  289.84532330203666)"><path d="M130.2 -196.4C175.7 -173.3 224.3 -149 249.5 -109.4C274.6 -69.8 276.4 -14.9 261 32C245.6 78.8 213.1 117.7 180.9 159C148.6 200.3 116.6 244.1 70.2 273.3C23.9 302.6 -36.8 317.3 -87.3 300.8C-137.8 284.4 -178.1 236.8 -192.8 185.9C-207.5 135.1 -196.5 80.9 -215.8 23.9C-235 -33 -284.4 -92.7 -287.3 -149.8C-290.1 -206.8 -246.4 -261.1 -190.8 -279.6C-135.2 -298 -67.6 -280.5 -12.6 -260.9C42.4 -241.2 84.7 -219.5 130.2 -196.4" fill="#F4B400"></path></g></svg> -->
            <div class="nomin">
                <img src="../Images/New folder/norman.jpg" alt="nominess image" class="nominees-picture">
            </div>
            <div class="nominees-hist">
                <h2 class="top-dtls">Gena Norman kamando</h2>
                <p class="abt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex hic veritatis eum sapiente tempora necessitatibus, quasi repellat similique impedit ab provident ducimus perferendis. Quam dolor cum earum repudiandae. Dolorem, tenetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione voluptates eius libero eum impedit itaque quisquam et sit rerum autem, nemo saepe cum minima. Omnis ad molestias neque iure animi?</p>
                <button class="nomin-btn">vote</button>
                <button class="nomin-btn">vote</button>
            </div>
        </div>
            <div class="timing">
                <h2 class="ct-down">Count Down Election</h2>
                    <div class="time">
                        <p class="t1" id="days">00</p>
                        <p class="t2" >Days</p>
                    </div>
                    <div class="time">
                        <p class="t1" id="hours">00</p>
                        <p class="t2">Hours</p>
                    </div>
                    <div class="time">
                        <p class="t1" id="minutes">00</p>
                        <p class="t2">minutes</p>
                    </div>
                    <div class="time">
                        <p class="t1" id="seconds">00</p>
                        <p class="t2" >Seconds</p>
                    </div>
                </div>
            </div>  
            
            <div class="third-blog container">
                <h1>Latest Impact</h1>
                    <div class="latess container">
                        <div class="blog-one">
                            <div class="nus">
                                <img src="../Images/news/joel.jpg" alt="cadidate" class="cad">
                            </div>
                            <h2 class="cad-name">landmark Oprating System Construction</h2>
                            <p class="cad-lvl"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis labore quos quae. Alias deserunt qui quas dolore illum, minima harum cupiditate odio, veniam totam perspiciatis laborum, ea esse voluptatum labore?</p>
                        </div>
                        <div class="blog-one">
                            <div class="nus">
                                <img src="../Images/news/joel.jpg" alt="cadidate" class="cad">
                            </div>
                            <h2 class="cad-name">landmark Oprating System Construction</h2>
                            <p class="cad-lvl"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis labore quos quae. Alias deserunt qui quas dolore illum, minima harum cupiditate odio, veniam totam perspiciatis laborum, ea esse voluptatum labore?</p>
                        </div>
                        <div class="blog-one">
                            <div class="nus">
                            <img src="../Images/news/joel.jpg" alt="cadidate" class="cad">
                            </div>
                            <h2 class="cad-name">landmark Oprating System Construction</h2>
                            <p class="cad-lvl"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis labore quos quae. Alias deserunt qui quas dolore illum, minima harum cupiditate odio, veniam totam perspiciatis laborum, ea esse voluptatum labore?</p>
                         </div>
                    </div>
                    <!-- <div class="btn-svg"></div> -->
            </div>
    </main>
    <script src="../source codes/javascript.js"></script>
</body>
</html>